|registro_corrimiento_4_digitos
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => d3[0].CLK
clk => d3[1].CLK
clk => d3[2].CLK
clk => d3[3].CLK
clk => d2[0].CLK
clk => d2[1].CLK
clk => d2[2].CLK
clk => d2[3].CLK
clk => d1[0].CLK
clk => d1[1].CLK
clk => d1[2].CLK
clk => d1[3].CLK
clk => d0[0].CLK
clk => d0[1].CLK
clk => d0[2].CLK
clk => d0[3].CLK
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => d3[0].ACLR
rst => d3[1].ACLR
rst => d3[2].ACLR
rst => d3[3].ACLR
rst => d2[0].ACLR
rst => d2[1].ACLR
rst => d2[2].ACLR
rst => d2[3].ACLR
rst => d1[0].ACLR
rst => d1[1].ACLR
rst => d1[2].ACLR
rst => d1[3].ACLR
rst => d0[0].ACLR
rst => d0[1].ACLR
rst => d0[2].ACLR
rst => d0[3].ACLR
limpiar => d0.OUTPUTSELECT
limpiar => d0.OUTPUTSELECT
limpiar => d0.OUTPUTSELECT
limpiar => d0.OUTPUTSELECT
limpiar => d1.OUTPUTSELECT
limpiar => d1.OUTPUTSELECT
limpiar => d1.OUTPUTSELECT
limpiar => d1.OUTPUTSELECT
limpiar => d2.OUTPUTSELECT
limpiar => d2.OUTPUTSELECT
limpiar => d2.OUTPUTSELECT
limpiar => d2.OUTPUTSELECT
limpiar => d3.OUTPUTSELECT
limpiar => d3.OUTPUTSELECT
limpiar => d3.OUTPUTSELECT
limpiar => d3.OUTPUTSELECT
limpiar => contador.OUTPUTSELECT
limpiar => contador.OUTPUTSELECT
limpiar => contador.OUTPUTSELECT
cargar_digito => d0.OUTPUTSELECT
cargar_digito => d0.OUTPUTSELECT
cargar_digito => d0.OUTPUTSELECT
cargar_digito => d0.OUTPUTSELECT
cargar_digito => d1.OUTPUTSELECT
cargar_digito => d1.OUTPUTSELECT
cargar_digito => d1.OUTPUTSELECT
cargar_digito => d1.OUTPUTSELECT
cargar_digito => d2.OUTPUTSELECT
cargar_digito => d2.OUTPUTSELECT
cargar_digito => d2.OUTPUTSELECT
cargar_digito => d2.OUTPUTSELECT
cargar_digito => d3.OUTPUTSELECT
cargar_digito => d3.OUTPUTSELECT
cargar_digito => d3.OUTPUTSELECT
cargar_digito => d3.OUTPUTSELECT
cargar_digito => contador.OUTPUTSELECT
cargar_digito => contador.OUTPUTSELECT
cargar_digito => contador.OUTPUTSELECT
digito_in[0] => d3.DATAB
digito_in[1] => d3.DATAB
digito_in[2] => d3.DATAB
digito_in[3] => d3.DATAB
hex0_out[0] <= d0[0].DB_MAX_OUTPUT_PORT_TYPE
hex0_out[1] <= d0[1].DB_MAX_OUTPUT_PORT_TYPE
hex0_out[2] <= d0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0_out[3] <= d0[3].DB_MAX_OUTPUT_PORT_TYPE
hex1_out[0] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1_out[1] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1_out[2] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1_out[3] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
hex2_out[0] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
hex2_out[1] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
hex2_out[2] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
hex2_out[3] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE
hex3_out[0] <= d3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3_out[1] <= d3[1].DB_MAX_OUTPUT_PORT_TYPE
hex3_out[2] <= d3[2].DB_MAX_OUTPUT_PORT_TYPE
hex3_out[3] <= d3[3].DB_MAX_OUTPUT_PORT_TYPE
clave_out[0] <= d3[0].DB_MAX_OUTPUT_PORT_TYPE
clave_out[1] <= d3[1].DB_MAX_OUTPUT_PORT_TYPE
clave_out[2] <= d3[2].DB_MAX_OUTPUT_PORT_TYPE
clave_out[3] <= d3[3].DB_MAX_OUTPUT_PORT_TYPE
clave_out[4] <= d2[0].DB_MAX_OUTPUT_PORT_TYPE
clave_out[5] <= d2[1].DB_MAX_OUTPUT_PORT_TYPE
clave_out[6] <= d2[2].DB_MAX_OUTPUT_PORT_TYPE
clave_out[7] <= d2[3].DB_MAX_OUTPUT_PORT_TYPE
clave_out[8] <= d1[0].DB_MAX_OUTPUT_PORT_TYPE
clave_out[9] <= d1[1].DB_MAX_OUTPUT_PORT_TYPE
clave_out[10] <= d1[2].DB_MAX_OUTPUT_PORT_TYPE
clave_out[11] <= d1[3].DB_MAX_OUTPUT_PORT_TYPE
clave_out[12] <= d0[0].DB_MAX_OUTPUT_PORT_TYPE
clave_out[13] <= d0[1].DB_MAX_OUTPUT_PORT_TYPE
clave_out[14] <= d0[2].DB_MAX_OUTPUT_PORT_TYPE
clave_out[15] <= d0[3].DB_MAX_OUTPUT_PORT_TYPE
cuenta_digitos[0] <= contador[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta_digitos[1] <= contador[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta_digitos[2] <= contador[2].DB_MAX_OUTPUT_PORT_TYPE
completo <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


