|maquina_estados_principal
clk => estado_actual~1.DATAIN
rst => estado_actual~3.DATAIN
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => estado_siguiente.OUTPUTSELECT
clave_completa => limpiar_intentos.OUTPUTSELECT
clave_completa => incrementar_intento.OUTPUTSELECT
clave_completa => iniciar_bloqueo.OUTPUTSELECT
clave_correcta => estado_siguiente.OUTPUTSELECT
clave_correcta => iniciar_bloqueo.OUTPUTSELECT
clave_correcta => estado_siguiente.DATAB
clave_correcta => limpiar_intentos.DATAB
clave_correcta => incrementar_intento.DATAB
intentos_actuales[0] => Equal0.IN0
intentos_actuales[1] => Equal0.IN1
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => limpiar_intentos.OUTPUTSELECT
intrusion => incrementar_intento.OUTPUTSELECT
intrusion => iniciar_bloqueo.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => estado_siguiente.OUTPUTSELECT
intrusion => limpiar_clave.OUTPUTSELECT
intrusion => Selector5.IN5
intrusion => Selector9.IN4
intrusion => Selector2.IN1
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => estado_siguiente.OUTPUTSELECT
tiempo_apertura_fin => limpiar_clave.DATAA
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => estado_siguiente.OUTPUTSELECT
tiempo_bloqueo_fin => Selector0.IN4
tiempo_bloqueo_fin => Selector7.IN3
tiempo_bloqueo_fin => Selector10.IN4
estado_out[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
estado_out[1] <= estado_out.DB_MAX_OUTPUT_PORT_TYPE
estado_out[2] <= estado_out.DB_MAX_OUTPUT_PORT_TYPE
limpiar_clave <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
incrementar_intento <= incrementar_intento.DB_MAX_OUTPUT_PORT_TYPE
limpiar_intentos <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
iniciar_apertura <= iniciar_apertura.DB_MAX_OUTPUT_PORT_TYPE
iniciar_bloqueo <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
activar_alarma <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
desactivar_alarma <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
abrir_cerradura <= abrir_cerradura.DB_MAX_OUTPUT_PORT_TYPE
activar_pestillo <= activar_pestillo.DB_MAX_OUTPUT_PORT_TYPE


